artifact_path: my_new_model_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 807
model_uuid: b0150330b8d14204b9b7cec32a7d5057
run_id: 2562ec79fb384585918325bf22d062c8
utc_time_created: '2024-10-06 04:06:07.368192'
