artifact_path: my_new_model_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 900
model_uuid: aec1c51fb5b84e29bf8286ac65d16469
run_id: f4b087d0d4ac4ab4a97fcf850e73400f
utc_time_created: '2024-10-06 04:05:08.259084'
