artifact_path: mymodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 900
model_uuid: eb242d98400f4e68878947ccc6ec7e44
run_id: 5805f82895b9419da2ae3213c4e45377
utc_time_created: '2024-10-06 03:45:01.843581'
