artifact_path: mymodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 900
model_uuid: c61a46665bec4bb1bce8f1d687d21412
run_id: df95fbc5a9574f778f1294034bac65a5
utc_time_created: '2024-10-02 11:34:49.489533'
