artifact_path: my_new_model_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 900
model_uuid: 24c0742c138644b2946065b2a6605791
run_id: 3547be1a98854e6a85f9cf65ac5a8240
utc_time_created: '2024-10-05 08:39:23.914716'
