artifact_path: my_new_model_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 807
model_uuid: 67f389ff6365406495dfcc9e7ad13680
run_id: f1366d7816d9459cacdf8124e3b07502
utc_time_created: '2024-10-06 04:06:15.812597'
