artifact_path: my_new_model_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 895
model_uuid: 63feab5b6b204dbaa4b156a3f1eeffa3
run_id: 934c6398da824f2ea243f6f30feb31ea
utc_time_created: '2024-10-06 04:06:20.126390'
