artifact_path: mymodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 900
model_uuid: 0fafabca1c344e719a8de7ad68fd5bf1
run_id: 32361405c42d4b9bb0659aea6716f765
utc_time_created: '2024-09-27 15:16:44.868337'
